DATABASE_URL="postgresql://postgres.awuxtuqwmsihbfictxup:[samplepassword101!!]@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtdXJjaGluLTE5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_AFZaKt93bZzptmdrQkDnhkBGXZPxQmtKI2fF659d2S
